[gd_scene load_steps=7 format=2]

[ext_resource path="res://juego/recursosHud/Kenney Blocks.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://juego/recursosHud/bg_layer1.png" type="Texture" id=2]
[ext_resource path="res://juego/recursosHud/coin_gold.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.622951, 0.655738 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "defaul"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.557377, 0.508197 ), Vector2( 0.622951, 0.655738 ), Vector2( 0.622951, 0.655738 ) ]
}

[node name="contenedorMonedas" type="NinePatchRect"]
modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
self_modulate = Color( 0, 0.686275, 0.321569, 0.466667 )
margin_top = -5.0
margin_right = 130.0
margin_bottom = 37.0
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="cantidad" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -20.0
margin_right = 5.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "100"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -19.5
margin_right = -1.0
margin_bottom = 20.5

[node name="Sprite" type="Sprite" parent="MarginContainer"]
position = Vector2( 21, 20 )
scale = Vector2( 0.622951, 0.655738 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "defaul"
anims/RESET = SubResource( 2 )
anims/defaul = SubResource( 3 )
