[gd_scene load_steps=11 format=2]

[ext_resource path="res://juego/Bloques/ColumnaTierra.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Bloques/BloqueLargo.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/Bloques/BloqueHexagono.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/Bloques/BloquePendiente.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0823529, 0.25098, 0.239216, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 50, 50 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 0.001, 25 )

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.227451, 0.764706, 0.788235, 1 )
sky_horizon_color = Color( 0.0235294, 0.615686, 0.380392, 1 )
sky_curve = 0.167946
sky_energy = 2.06
ground_bottom_color = Color( 0.0470588, 0.466667, 0.882353, 1 )
ground_horizon_color = Color( 0.415686, 0.423529, 0.372549, 1 )
sun_color = Color( 0.87451, 0.933333, 0.180392, 1 )
sun_latitude = 5.0
sun_longitude = -50.32
sun_angle_min = 2.0
sun_curve = 0.0574349
sun_energy = 2.0

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )

[node name="NivelTest" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.972573, 0.232597, 0, -0.232597, 0.972573, 0, 1.93605, 9.55402 )
fov = 65.9074

[node name="Suelo" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Suelo"]
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Suelo"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.617887, 0.786267, 0, -0.786267, 0.617887, 0, 9.17928, 7.44658 )
light_color = Color( 0.921569, 0.960784, 0.227451, 1 )
light_specular = 1.685
shadow_enabled = true
shadow_bias = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Bordes" type="Spatial" parent="."]

[node name="Norte" type="Spatial" parent="Bordes"]

[node name="ColumnaTierra" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 25 )

[node name="ColumnaTierra27" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, 25 )

[node name="ColumnaTierra28" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, 25 )

[node name="ColumnaTierra29" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, 25 )

[node name="ColumnaTierra30" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, 25 )

[node name="ColumnaTierra31" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.4, 25 )

[node name="ColumnaTierra32" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.4, 25 )

[node name="ColumnaTierra33" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.4, 25 )

[node name="ColumnaTierra34" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.4, 25 )

[node name="ColumnaTierra35" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.4, 25 )

[node name="ColumnaTierra36" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.4, 25 )

[node name="ColumnaTierra37" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.4, 25 )

[node name="ColumnaTierra38" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, 25 )

[node name="ColumnaTierra39" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.4, 25 )

[node name="ColumnaTierra40" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.4, 25 )

[node name="ColumnaTierra41" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.4, 25 )

[node name="ColumnaTierra42" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.4, 25 )

[node name="ColumnaTierra43" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.4, 25 )

[node name="ColumnaTierra44" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.4, 25 )

[node name="ColumnaTierra45" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.4, 25 )

[node name="ColumnaTierra46" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.4, 25 )

[node name="ColumnaTierra47" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.4, 25 )

[node name="ColumnaTierra48" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.4, 25 )

[node name="ColumnaTierra49" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.4, 25 )

[node name="ColumnaTierra50" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.4, 25 )

[node name="ColumnaTierra51" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.4, 25 )

[node name="ColumnaTierra52" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.4, 25 )

[node name="ColumnaTierra2" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, 25 )

[node name="ColumnaTierra3" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, 25 )

[node name="ColumnaTierra4" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.4, 25 )

[node name="ColumnaTierra5" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.4, 25 )

[node name="ColumnaTierra6" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.4, 25 )

[node name="ColumnaTierra7" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.4, 25 )

[node name="ColumnaTierra8" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.4, 25 )

[node name="ColumnaTierra9" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, 25 )

[node name="ColumnaTierra10" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.4, 25 )

[node name="ColumnaTierra11" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.4, 25 )

[node name="ColumnaTierra12" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.4, 25 )

[node name="ColumnaTierra13" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.4, 25 )

[node name="ColumnaTierra14" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.4, 25 )

[node name="ColumnaTierra15" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.4, 25 )

[node name="ColumnaTierra16" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.4, 25 )

[node name="ColumnaTierra17" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.4, 25 )

[node name="ColumnaTierra18" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.4, 25 )

[node name="ColumnaTierra19" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.4, 25 )

[node name="ColumnaTierra20" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.4, 25 )

[node name="ColumnaTierra21" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.4, 25 )

[node name="ColumnaTierra22" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.4, 25 )

[node name="ColumnaTierra23" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.4, 25 )

[node name="ColumnaTierra24" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.4, 25 )

[node name="ColumnaTierra25" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.4, 25 )

[node name="ColumnaTierra26" parent="Bordes/Norte" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.4, 25 )

[node name="sur" type="Spatial" parent="Bordes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.5 )

[node name="ColumnaTierra" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 25 )

[node name="ColumnaTierra27" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, 25 )

[node name="ColumnaTierra28" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, 25 )

[node name="ColumnaTierra29" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, 25 )

[node name="ColumnaTierra30" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, 25 )

[node name="ColumnaTierra31" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.4, 25 )

[node name="ColumnaTierra32" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.4, 25 )

[node name="ColumnaTierra33" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.4, 25 )

[node name="ColumnaTierra34" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.4, 25 )

[node name="ColumnaTierra35" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.4, 25 )

[node name="ColumnaTierra36" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.4, 25 )

[node name="ColumnaTierra37" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.4, 25 )

[node name="ColumnaTierra38" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, 25 )

[node name="ColumnaTierra39" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.4, 25 )

[node name="ColumnaTierra40" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.4, 25 )

[node name="ColumnaTierra41" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.4, 25 )

[node name="ColumnaTierra42" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.4, 25 )

[node name="ColumnaTierra43" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.4, 25 )

[node name="ColumnaTierra44" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.4, 25 )

[node name="ColumnaTierra45" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.4, 25 )

[node name="ColumnaTierra46" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.4, 25 )

[node name="ColumnaTierra47" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.4, 25 )

[node name="ColumnaTierra48" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.4, 25 )

[node name="ColumnaTierra49" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.4, 25 )

[node name="ColumnaTierra50" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.4, 25 )

[node name="ColumnaTierra51" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.4, 25 )

[node name="ColumnaTierra52" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.4, 25 )

[node name="ColumnaTierra2" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, 25 )

[node name="ColumnaTierra3" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, 25 )

[node name="ColumnaTierra4" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.4, 25 )

[node name="ColumnaTierra5" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.4, 25 )

[node name="ColumnaTierra6" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.4, 25 )

[node name="ColumnaTierra7" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.4, 25 )

[node name="ColumnaTierra8" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.4, 25 )

[node name="ColumnaTierra9" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, 25 )

[node name="ColumnaTierra10" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.4, 25 )

[node name="ColumnaTierra11" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.4, 25 )

[node name="ColumnaTierra12" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.4, 25 )

[node name="ColumnaTierra13" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.4, 25 )

[node name="ColumnaTierra14" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.4, 25 )

[node name="ColumnaTierra15" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.4, 25 )

[node name="ColumnaTierra16" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.4, 25 )

[node name="ColumnaTierra17" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.4, 25 )

[node name="ColumnaTierra18" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.4, 25 )

[node name="ColumnaTierra19" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.4, 25 )

[node name="ColumnaTierra20" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.4, 25 )

[node name="ColumnaTierra21" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.4, 25 )

[node name="ColumnaTierra22" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.4, 25 )

[node name="ColumnaTierra23" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.4, 25 )

[node name="ColumnaTierra24" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.4, 25 )

[node name="ColumnaTierra25" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.4, 25 )

[node name="ColumnaTierra26" parent="Bordes/sur" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.4, 25 )

[node name="oste" type="Spatial" parent="Bordes"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="ColumnaTierra" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 25 )

[node name="ColumnaTierra27" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, 25 )

[node name="ColumnaTierra28" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, 25 )

[node name="ColumnaTierra29" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, 25 )

[node name="ColumnaTierra30" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, 25 )

[node name="ColumnaTierra31" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.4, 25 )

[node name="ColumnaTierra32" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.4, 25 )

[node name="ColumnaTierra33" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.4, 25 )

[node name="ColumnaTierra34" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.4, 25 )

[node name="ColumnaTierra35" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.4, 25 )

[node name="ColumnaTierra36" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.4, 25 )

[node name="ColumnaTierra37" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.4, 25 )

[node name="ColumnaTierra38" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, 25 )

[node name="ColumnaTierra39" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.4, 25 )

[node name="ColumnaTierra40" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.4, 25 )

[node name="ColumnaTierra41" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.4, 25 )

[node name="ColumnaTierra42" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.4, 25 )

[node name="ColumnaTierra43" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.4, 25 )

[node name="ColumnaTierra44" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.4, 25 )

[node name="ColumnaTierra45" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.4, 25 )

[node name="ColumnaTierra46" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.4, 25 )

[node name="ColumnaTierra47" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.4, 25 )

[node name="ColumnaTierra48" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.4, 25 )

[node name="ColumnaTierra49" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.4, 25 )

[node name="ColumnaTierra50" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.4, 25 )

[node name="ColumnaTierra51" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.4, 25 )

[node name="ColumnaTierra52" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.4, 25 )

[node name="ColumnaTierra2" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, 25 )

[node name="ColumnaTierra3" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, 25 )

[node name="ColumnaTierra4" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.4, 25 )

[node name="ColumnaTierra5" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.4, 25 )

[node name="ColumnaTierra6" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.4, 25 )

[node name="ColumnaTierra7" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.4, 25 )

[node name="ColumnaTierra8" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.4, 25 )

[node name="ColumnaTierra9" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, 25 )

[node name="ColumnaTierra10" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.4, 25 )

[node name="ColumnaTierra11" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.4, 25 )

[node name="ColumnaTierra12" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.4, 25 )

[node name="ColumnaTierra13" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.4, 25 )

[node name="ColumnaTierra14" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.4, 25 )

[node name="ColumnaTierra15" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.4, 25 )

[node name="ColumnaTierra16" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.4, 25 )

[node name="ColumnaTierra17" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.4, 25 )

[node name="ColumnaTierra18" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.4, 25 )

[node name="ColumnaTierra19" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.4, 25 )

[node name="ColumnaTierra20" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.4, 25 )

[node name="ColumnaTierra21" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.4, 25 )

[node name="ColumnaTierra22" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.4, 25 )

[node name="ColumnaTierra23" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.4, 25 )

[node name="ColumnaTierra24" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.4, 25 )

[node name="ColumnaTierra25" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.4, 25 )

[node name="ColumnaTierra26" parent="Bordes/oste" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.4, 25 )

[node name="este" type="Spatial" parent="Bordes"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.5, 0, 0 )

[node name="ColumnaTierra" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 25 )

[node name="ColumnaTierra27" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, 25 )

[node name="ColumnaTierra28" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, 25 )

[node name="ColumnaTierra29" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, 25 )

[node name="ColumnaTierra30" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, 25 )

[node name="ColumnaTierra31" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.4, 25 )

[node name="ColumnaTierra32" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.4, 25 )

[node name="ColumnaTierra33" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.4, 25 )

[node name="ColumnaTierra34" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.4, 25 )

[node name="ColumnaTierra35" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.4, 25 )

[node name="ColumnaTierra36" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.4, 25 )

[node name="ColumnaTierra37" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.4, 25 )

[node name="ColumnaTierra38" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.4, 25 )

[node name="ColumnaTierra39" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.4, 25 )

[node name="ColumnaTierra40" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.4, 25 )

[node name="ColumnaTierra41" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.4, 25 )

[node name="ColumnaTierra42" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.4, 25 )

[node name="ColumnaTierra43" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -0.4, 25 )

[node name="ColumnaTierra44" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.4, 25 )

[node name="ColumnaTierra45" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.4, 25 )

[node name="ColumnaTierra46" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.4, 25 )

[node name="ColumnaTierra47" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -0.4, 25 )

[node name="ColumnaTierra48" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.4, 25 )

[node name="ColumnaTierra49" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.4, 25 )

[node name="ColumnaTierra50" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.4, 25 )

[node name="ColumnaTierra51" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.4, 25 )

[node name="ColumnaTierra52" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.4, 25 )

[node name="ColumnaTierra2" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, 25 )

[node name="ColumnaTierra3" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, 25 )

[node name="ColumnaTierra4" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.4, 25 )

[node name="ColumnaTierra5" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.4, 25 )

[node name="ColumnaTierra6" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.4, 25 )

[node name="ColumnaTierra7" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.4, 25 )

[node name="ColumnaTierra8" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.4, 25 )

[node name="ColumnaTierra9" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, 25 )

[node name="ColumnaTierra10" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.4, 25 )

[node name="ColumnaTierra11" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.4, 25 )

[node name="ColumnaTierra12" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.4, 25 )

[node name="ColumnaTierra13" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.4, 25 )

[node name="ColumnaTierra14" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.4, 25 )

[node name="ColumnaTierra15" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.4, 25 )

[node name="ColumnaTierra16" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.4, 25 )

[node name="ColumnaTierra17" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.4, 25 )

[node name="ColumnaTierra18" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.4, 25 )

[node name="ColumnaTierra19" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.4, 25 )

[node name="ColumnaTierra20" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -0.4, 25 )

[node name="ColumnaTierra21" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.4, 25 )

[node name="ColumnaTierra22" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.4, 25 )

[node name="ColumnaTierra23" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.4, 25 )

[node name="ColumnaTierra24" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.4, 25 )

[node name="ColumnaTierra25" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.4, 25 )

[node name="ColumnaTierra26" parent="Bordes/este" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.4, 25 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, 0 )

[node name="Plataforma" type="Spatial" parent="."]

[node name="PlataformaBase" type="Spatial" parent="Plataforma"]

[node name="BloqueLargo" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 0 )

[node name="BloqueLargo2" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 0 )

[node name="BloqueLargo3" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 0 )

[node name="BloqueLargo4" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 0 )

[node name="BloqueLargo5" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 2 )

[node name="BloqueLargo6" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 2 )

[node name="BloqueLargo7" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 2 )

[node name="BloqueLargo8" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 2 )

[node name="BloqueLargo17" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3.5, 7 )

[node name="BloqueLargo18" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.5, 7 )

[node name="BloqueLargo19" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, 7 )

[node name="BloqueLargo20" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, 7 )

[node name="BloqueLargo21" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3.5, 11 )

[node name="BloqueLargo22" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.5, 11 )

[node name="BloqueLargo23" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, 11 )

[node name="BloqueLargo24" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, 11 )

[node name="BloqueLargo9" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -2 )

[node name="BloqueLargo10" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -2 )

[node name="BloqueLargo11" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -2 )

[node name="BloqueLargo12" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -2 )

[node name="BloqueLargo13" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -4 )

[node name="BloqueLargo14" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -4 )

[node name="BloqueLargo15" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -4 )

[node name="BloqueLargo16" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -4 )

[node name="BloqueLargo25" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="BloqueLargo26" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )

[node name="BloqueLargo27" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="BloqueLargo28" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )

[node name="BloqueLargo29" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="BloqueLargo30" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="BloqueLargo31" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="BloqueLargo32" parent="Plataforma/PlataformaBase" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="PlataformaHexagono" type="Spatial" parent="Plataforma"]

[node name="BloqueHexagono" parent="Plataforma/PlataformaHexagono" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 11 )

[node name="PlataformaPendiente" type="Spatial" parent="Plataforma"]

[node name="BloquePendiente" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 3.5 )

[node name="BloquePendiente2" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 3.5 )

[node name="BloquePendiente3" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, 3.5 )

[node name="BloquePendiente4" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.5, 3.5 )

[node name="BloquePendiente5" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, 4.5 )

[node name="BloquePendiente6" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, 4.5 )

[node name="BloquePendiente7" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 4.5 )

[node name="BloquePendiente8" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.5, 4.5 )

[node name="BloquePendiente9" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, 5.5 )

[node name="BloquePendiente10" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, 5.5 )

[node name="BloquePendiente11" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.5, 5.5 )

[node name="BloquePendiente12" parent="Plataforma/PlataformaPendiente" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3.5, 5.5 )
