[gd_scene load_steps=6 format=2]

[ext_resource path="res://juego/Menus/InputAccion.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=30]
font_path = "res://juego/recursosHud/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=31]
size = 26
font_data = SubResource( 30 )

[sub_resource type="DynamicFontData" id=32]
font_path = "res://juego/recursosHud/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=33]
size = 31
font_data = SubResource( 32 )

[node name="ContenedorAccion" type="HBoxContainer"]
margin_right = 255.0
margin_bottom = 53.0

[node name="NombreAccion" type="Label" parent="."]
margin_top = 6.0
margin_right = 160.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 31 )
text = "ADELANTE"

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 164.0
margin_right = 168.0
margin_bottom = 53.0

[node name="InputAccion" type="Button" parent="."]
margin_left = 172.0
margin_right = 215.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 33 )
toggle_mode = true
text = "w"
script = ExtResource( 1 )
accion = "saltar"

[connection signal="toggled" from="InputAccion" to="InputAccion" method="_on_toggled"]
